# SqlParser.Net

./: .gitignore  BreakingChange.md  ReadMe.md  SqlParser.Net.sln  c#开源大基建之从0开始写一个sql解析引擎.md
Demo/: Demo.csproj  Program.cs
SqlParser.Net/: DbType.cs  DbUtils.cs  SqlParser.Net.csproj  SqlParsingErrorException.cs  TimeUtils.cs
SqlParser.Net/Ast/: SqlExpressionExtension.cs  SqlExpressionUtils.cs  SqlParser.cs
SqlParser.Net/Ast/AnalyzeContext/: CommonContext.cs  InTheMergeResultSetOperationContext.cs
SqlParser.Net/Ast/Expression/: IAliasExpression.cs  IArrayRelatedExpression.cs  ICloneableExpression.cs  ICollateExpression.cs  IQualifierExpression.cs  SqlAllColumnExpression.cs  SqlAllExpression.cs  SqlAnyExpression.cs  SqlArrayExpression.cs  SqlArrayIndexExpression.cs  SqlArraySliceExpression.cs  SqlAtTimeZoneExpression.cs  SqlBetweenAndExpression.cs  SqlBinaryExpression.cs  SqlBinaryOperator.cs  SqlBoolExpression.cs  SqlCaseExpression.cs  SqlCaseItemExpression.cs  SqlCollateExpression.cs  SqlConnectByExpression.cs  SqlDeleteExpression.cs  SqlExistsExpression.cs  SqlExpression.cs  SqlExpressionType.cs  SqlFunctionCallExpression.cs  SqlGroupByExpression.cs  SqlHintExpression.cs  SqlIdentifierExpression.cs  SqlInExpression.cs  SqlInsertExpression.cs  SqlIntervalExpression.cs  SqlJoinTableExpression.cs  SqlJoinType.cs  SqlLimitExpression.cs  SqlNotExpression.cs  SqlNullExpression.cs  SqlNumberExpression.cs  SqlOrderByExpression.cs  SqlOrderByItemExpression.cs  SqlOrderByNullsType.cs  (+22 more)
SqlParser.Net/Lexer/: InTheMergeResultSetOperationContext.cs  SqlLexer.cs  Token.cs
(+17 files in other folders)
